<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hmkcode</groupId>
	<artifactId>spring-framework</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-profile</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
	</properties>
	<modules>
		<module>restjs-spring-mvc</module>
		<module>spring-@profile</module>
		<module>spring-core-config</module>
		<module>spring-custom-event</module>
		<module>spring-mvc-file-upload</module>
		<module>spring-mvc-jquery-file-upload</module>
		<module>spring-mvc-json</module>
		<module>spring-mvc-json-pdf-xls-excel</module>
		<module>spring-mvc-root-webapplicationcontext</module>
		<module>spring-mvc-security</module>
		<module>spring-mybatis</module>
		<module>spring-mybatis-junit</module>
		<module>spring-profile</module>
	</modules>
</project>
